<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cmD-W3-f5w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 1-->
        <scene sceneID="vlL-ds-LVr">
            <objects>
                <viewController storyboardIdentifier="View1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C09-2o-4Fp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLS-04-hVa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhK-Uy-BVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71k-54-jvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-uB-gs3">
                                <rect key="frame" x="0.0" y="20" width="320" height="426"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.89019607840000003" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-eS-ZvE">
                                <rect key="frame" x="20" y="454" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NPQ-DM-ycG"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pde-uB-gs3" firstAttribute="leading" secondItem="71k-54-jvk" secondAttribute="leading" id="6Th-1r-zv9"/>
                            <constraint firstItem="ZhK-Uy-BVf" firstAttribute="top" secondItem="jAe-eS-ZvE" secondAttribute="bottom" constant="35" id="B9k-Wt-9hL"/>
                            <constraint firstAttribute="trailing" secondItem="Pde-uB-gs3" secondAttribute="trailing" id="KTw-21-3GX"/>
                            <constraint firstItem="jAe-eS-ZvE" firstAttribute="leading" secondItem="71k-54-jvk" secondAttribute="leading" constant="20" id="X1w-l2-8a5"/>
                            <constraint firstItem="Pde-uB-gs3" firstAttribute="top" secondItem="71k-54-jvk" secondAttribute="top" constant="20" id="gbb-hH-mLK"/>
                            <constraint firstAttribute="trailing" secondItem="jAe-eS-ZvE" secondAttribute="trailing" constant="20" id="mCl-lf-LWR"/>
                            <constraint firstItem="jAe-eS-ZvE" firstAttribute="top" secondItem="Pde-uB-gs3" secondAttribute="bottom" constant="8" id="pZq-Al-50S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="VZc-gV-rMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmI-sU-x2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjc-Td-3AH">
            <objects>
                <navigationController definesPresentationContext="YES" id="cmD-W3-f5w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wd9-Z6-50U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RtU-i6-igD" kind="relationship" relationship="rootViewController" id="hAx-DL-0vL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXO-hv-Dcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZsC-cb-iNl">
            <objects>
                <tabBarController restorationIdentifier="TabBar" definesPresentationContext="YES" id="RtU-i6-igD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t7m-Gs-8xA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ChP-kc-hWJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C09-2o-4Fp" kind="relationship" relationship="viewControllers" id="apC-yL-O2k"/>
                        <segue destination="B9V-4W-nz1" kind="relationship" relationship="viewControllers" id="4He-kD-mAT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23z-Rf-7jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="306"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="tjs-ih-eAm">
            <objects>
                <viewController storyboardIdentifier="View2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B9V-4W-nz1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GC-fH-GKW"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmk-dD-H75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYF-ys-0Zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-9T-kAM">
                                <rect key="frame" x="20" y="454" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.89019607840000003" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PN4-uV-20f"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-4x-Nn9">
                                <rect key="frame" x="0.0" y="20" width="320" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6L-4x-Nn9" firstAttribute="top" secondItem="oYF-ys-0Zc" secondAttribute="top" constant="20" id="3zB-Hy-40X"/>
                            <constraint firstAttribute="trailing" secondItem="T6L-4x-Nn9" secondAttribute="trailing" id="ARS-MN-jwl"/>
                            <constraint firstItem="ZDa-9T-kAM" firstAttribute="top" secondItem="T6L-4x-Nn9" secondAttribute="bottom" constant="8" id="Zx8-bs-bor"/>
                            <constraint firstAttribute="trailing" secondItem="ZDa-9T-kAM" secondAttribute="trailing" constant="20" id="evW-HZ-LBP"/>
                            <constraint firstItem="Lmk-dD-H75" firstAttribute="top" secondItem="ZDa-9T-kAM" secondAttribute="bottom" constant="35" id="fnT-fP-kbt"/>
                            <constraint firstItem="ZDa-9T-kAM" firstAttribute="leading" secondItem="oYF-ys-0Zc" secondAttribute="leading" constant="20" id="llV-t3-39R"/>
                            <constraint firstItem="T6L-4x-Nn9" firstAttribute="leading" secondItem="oYF-ys-0Zc" secondAttribute="leading" id="ywq-Um-E0n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZSd-de-DiS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGq-Ge-tuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="784"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
